VERSION 5
BEGIN SYMBOL generic_regs
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 29 23 30 58
SYMATTR VeriModel "generic_regs"
SYMPIN 0 -672 Input reg_req_in
SYMPIN 0 -608 Input reg_ack_in
SYMPIN 0 -544 Input reg_rd_wr_L_in
SYMPIN 0 -480 Input clk
SYMPIN 0 -416 Input reset
SYMPIN 0 -352 Input reg_addr_in(15:0)
SYMPIN 0 -288 Input reg_data_in(15:0)
SYMPIN 0 -224 Input reg_src_in(1:0)
SYMPIN 0 -160 Input counter_updates(7:0)
SYMPIN 0 -96 Input counter_decrement(7:0)
SYMPIN 0 -32 Input hardware_regs(127:0)
SYMPIN 656 -672 Output reg_req_out
SYMPIN 656 -576 Output reg_ack_out
SYMPIN 656 -480 Output reg_rd_wr_L_out
SYMPIN 656 -384 Output reg_addr_out(15:0)
SYMPIN 656 -288 Output reg_data_out(15:0)
SYMPIN 656 -192 Output reg_src_out(1:0)
SYMPIN 656 -96 Output software_regs(127:0)
RECTANGLE N 64 -704 592 0 
BEGIN DISPLAY 328 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN reg_req_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN reg_ack_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN reg_rd_wr_L_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN reg_addr_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN reg_data_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN reg_src_in(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN counter_updates(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN counter_decrement(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN hardware_regs(127:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 584 -672 PIN reg_req_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -672 656 -672 
BEGIN DISPLAY 584 -576 PIN reg_ack_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -576 656 -576 
BEGIN DISPLAY 584 -480 PIN reg_rd_wr_L_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -480 656 -480 
BEGIN DISPLAY 584 -384 PIN reg_addr_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -396 656 -372 
LINE N 592 -384 656 -384 
BEGIN DISPLAY 584 -288 PIN reg_data_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -300 656 -276 
LINE N 592 -288 656 -288 
BEGIN DISPLAY 584 -192 PIN reg_src_out(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -204 656 -180 
LINE N 592 -192 656 -192 
BEGIN DISPLAY 584 -96 PIN software_regs(127:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -108 656 -84 
LINE N 592 -96 656 -96 
END SYMBOL
