version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ids_sim/in_data
/ids_sim/in_ctrl
/ids_sim/in_wr
/ids_sim/in_rdy
/ids_sim/out_data
/ids_sim/out_ctrl
/ids_sim/out_wr
/ids_sim/out_rdy
/ids_sim/reg_req_in
/ids_sim/reg_ack_in
/ids_sim/reg_rd_wr_L_in
/ids_sim/reg_addr_in
/ids_sim/reg_data_in
/ids_sim/reg_src_in
/ids_sim/reg_req_out
/ids_sim/reg_ack_out
/ids_sim/reg_rd_wr_L_out
/ids_sim/reg_addr_out
/ids_sim/reg_data_out
/ids_sim/reg_src_out
/ids_sim/reset
/ids_sim/clk
/ids_sim/in_fifo_data_p
/ids_sim/in_fifo_ctrl_p
/ids_sim/in_fifo_nearly_full
/ids_sim/in_fifo_empty
/ids_sim/pattern_high
/ids_sim/pattern_low
/ids_sim/ids_cmd
/ids_sim/matcher_en
/ids_sim/matcher_ce
/ids_sim/matcher_reset
/ids_sim/implSig1
/ids_sim/implSig2
/ids_sim/implSig3
/ids_sim/matcher_match
/ids_sim/implSig4
/ids_sim/implSig5
/ids_sim/DATA_WIDTH
/ids_sim/CTRL_WIDTH
/ids_sim/UDP_REG_SRC_WIDTH
/ids_sim/START
/ids_sim/HEADER
/ids_sim/PAYLOAD
/ids_sim/in_fifo_data
/ids_sim/in_fifo_ctrl
/ids_sim/in_fifo_rd_en
/ids_sim/out_wr_int
/ids_sim/out_wr_int_next
/ids_sim/matches
/ids_sim/state
/ids_sim/state_next
/ids_sim/matches_next
/ids_sim/in_pkt_body
/ids_sim/in_pkt_body_next
/ids_sim/end_of_pkt
/ids_sim/end_of_pkt_next
/ids_sim/begin_pkt
/ids_sim/begin_pkt_next
/ids_sim/header_counter
/ids_sim/header_counter_next
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ids_sim/in_data
2
0
/ids_sim/in_ctrl
2
0
/ids_sim/in_wr
2
0
/ids_sim/in_rdy
2
0
/ids_sim/out_data
2
0
/ids_sim/out_ctrl
2
0
/ids_sim/out_wr
2
0
/ids_sim/out_rdy
2
0
/ids_sim/reg_req_in
2
0
/ids_sim/reg_ack_in
2
0
/ids_sim/reg_rd_wr_L_in
2
0
/ids_sim/reg_addr_in
2
0
/ids_sim/reg_data_in
2
0
/ids_sim/reg_src_in
2
0
/ids_sim/reg_req_out
2
0
/ids_sim/reg_ack_out
2
0
/ids_sim/reg_rd_wr_L_out
2
0
/ids_sim/reg_addr_out
2
0
/ids_sim/reg_data_out
2
0
/ids_sim/reg_src_out
2
0
/ids_sim/reset
2
0
/ids_sim/clk
2
0
/ids_sim/in_fifo_data_p
2
0
/ids_sim/in_fifo_ctrl_p
2
0
/ids_sim/in_fifo_nearly_full
2
0
/ids_sim/in_fifo_empty
2
0
/ids_sim/pattern_high
2
0
/ids_sim/pattern_low
2
0
/ids_sim/ids_cmd
2
0
/ids_sim/matcher_en
2
0
/ids_sim/matcher_ce
2
0
/ids_sim/matcher_reset
2
0
/ids_sim/implSig1
2
0
/ids_sim/implSig2
2
0
/ids_sim/implSig3
2
0
/ids_sim/matcher_match
2
0
/ids_sim/implSig4
2
0
/ids_sim/implSig5
2
0
/ids_sim/DATA_WIDTH
2
0
/ids_sim/CTRL_WIDTH
2
0
/ids_sim/UDP_REG_SRC_WIDTH
2
0
/ids_sim/START
2
0
/ids_sim/HEADER
2
0
/ids_sim/PAYLOAD
2
0
/ids_sim/in_fifo_data
2
0
/ids_sim/in_fifo_ctrl
2
0
/ids_sim/in_fifo_rd_en
2
0
/ids_sim/out_wr_int
2
0
/ids_sim/out_wr_int_next
2
0
/ids_sim/matches
2
0
/ids_sim/state
2
0
/ids_sim/state_next
2
0
/ids_sim/matches_next
2
0
/ids_sim/in_pkt_body
2
0
/ids_sim/in_pkt_body_next
2
0
/ids_sim/end_of_pkt
2
0
/ids_sim/end_of_pkt_next
2
0
/ids_sim/begin_pkt
2
0
/ids_sim/begin_pkt_next
2
0
/ids_sim/header_counter
2
0
/ids_sim/header_counter_next
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
